import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


file_path = "climate_change_indicators.csv"
df = pd.read_csv(file_path)
id_vars = [col for col in df.columns if not col.startswith("F")]
df_long = df.melt(id_vars=id_vars, var_name="year", value_name="temperature")

df_long["year"] = df_long["year"].str.extract("(\d+)").astype(int)
df_long.ffill(inplace=True)

df_region = df_long[df_long["CTS_Name"] == "Surface Temperature Change"]


if "temperature" in df_region.columns:

    df_decade = df_region.groupby((df_region["year"] // 10) * 10)["temperature"].mean().reset_index()


    df_region["temperature_change"] = df_region["temperature"].pct_change()
    spike_threshold = df_region["temperature_change"].quantile(0.95)
    extreme_spikes = df_region[df_region["temperature_change"] > spike_threshold]
else:
    print("Warning: 'temperature' column not found in dataset. Analysis may be incomplete.")


sns.set_style("whitegrid")
fig, axes = plt.subplots(2, 2, figsize=(16, 12), constrained_layout=True)  # 2x2 layout
fig.suptitle("Global Climate Change Analysis", fontsize=20, fontweight='bold')


if "temperature" in df_region.columns:
    sns.lineplot(ax=axes[0, 0], x=df_decade["year"], y=df_decade["temperature"], marker='o', color='red')
    axes[0, 0].set_title("Global Temperature Trends Over Decades", fontsize=14)
    axes[0, 0].set_xlabel("Year")
    axes[0, 0].set_ylabel("Average Temperature")
    axes[0, 0].grid(True, linestyle='--')


if "temperature_change" in df_region.columns:
    top_spikes = extreme_spikes.sort_values("temperature_change", ascending=False).head(10)
    sns.barplot(ax=axes[0, 1], x=top_spikes["year"].astype(str), y=top_spikes["temperature_change"], palette='coolwarm')
    axes[0, 1].set_title("Extreme Temperature Spikes", fontsize=14)
    axes[0, 1].set_xlabel("Year")
    axes[0, 1].set_ylabel("Temperature Change (%)")
    axes[0, 1].tick_params(axis='x', rotation=45)
    axes[0, 1].grid(True, linestyle='--')


if "temperature" in df_region.columns:
    sns.histplot(ax=axes[1, 0], data=df_region, x="temperature", bins=20, color='blue', kde=True)
    axes[1, 0].set_title("Temperature Distribution", fontsize=14)
    axes[1, 0].set_xlabel("Temperature")
    axes[1, 0].set_ylabel("Frequency")
    axes[1, 0].grid(True, linestyle='--')


if "temperature_change" in df_region.columns:
    sns.lineplot(ax=axes[1, 1], x=df_region["year"], y=df_region["temperature_change"], marker='o', color='purple')
    axes[1, 1].set_title("Temperature Change Over Time", fontsize=14)
    axes[1, 1].set_xlabel("Year")
    axes[1, 1].set_ylabel("Change in Temperature (%)")
    axes[1, 1].grid(True, linestyle='--')

plt.show()
